<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Noteworthy;
    padding: 50px;
    background: whitesmoredke;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;

  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(68, 68, 104);
  color: rgb(68, 68, 104);
}

.footer {
  background-color: rgb(68, 68, 104);
}

</style>
</head>
<body>

<div style="padding-left:16px">
</div>
<div class="topnav">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">EVENT</a> 
        <a href="#">ALBUMS</a>
        <a href="#">NEWS</a>
        <a href="#">VIDEO</a>
        <a href="#">GALLERIES</a> 
        <a href="#">CONTACT</a> 
    </div>

        <img src="prata_vetra.jpg" width="745" height="500">
        <p>Brainstorm (Latvian: Prāta Vētra) is a Latvian pop/rock band. The band became popular internationally in 2000, when they finished third in the Eurovision Song Contest 2000 with the song "My Star"
    The band was formed in the summer of 1989 in Jelgava, Latvia by four former classmates – Renārs Kaupers, Jānis Jubalts, Gundars Mauševics and Kaspars Roga. Soon after, their classmate Māris Mihelsons also joined the band.
    In September 1992 Brainstorm released their first single "Jo tu nāc" (Because You Come) and finished 9th in the Latvian popular music contest, the "Michrophones" questionnaire. After this came their first album, Vairāk nekā skaļi (More than Loud) 1993. The main single from that album is "Ziema" (Winter), which has also a video.  
    </p>
    <div class="card">
        <h2>Song albums of group</h2>
        <img src="album_4.jpg" width="250" height="200">
        <img src="album_11.png" width="200" height="200">
        <img src="album_12.jpg" width="280" height="200">
        <img src="album_7.jpg" width="200" height="200">
    <a href="album_4.jpg">CD bildes</a>
    </div>
        <p>Group "Brainstorm" has released 13 albums.</p> 
        <ol>
            <li>"More than Loud" (1993)</li>
            <li>"Veronika" (1995)</li>
            <li>"Everything's the Way You Want It" (1997)</li>
            <li>"Among the Suns" (1999)</li>
            <li>"Online" (2001)</li>
            <li>"A Day Before Tomorrow" (2003)</li>
            <li>"Four Shores" (2006)</li>
            <li>"Tur kaut kam ir jābūt" (2008)</li>
            <a href="https://www.youtube.com/watch?v=SwKmoTJCeKc">Enjoy listening! :)</a>
            <li>"Years and Seconds" (20100</li>
            <li>"Another Still Life" (2012)</li>
            <li>"7 Steps of fresh air" (2015)</li>
            <style>
                a:link, a:visited {
                  background-color: #5a5b70;
                  color: white;
                  padding: 13px 20px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: rgb(235, 225, 225);
                }
                </style>
            <a href="https://www.youtube.com/watch?v=6wvikvzJ30c&list=PLqayQhUneX5bMLErXEksGmOeHfNocFxf4">Enjoy listening! :)</a>
            <li>"Wonderful day" (2018)</li>
            <li>"About the boy who played the tin drum" (2018)</li>
        </ol>
    <div class="righttcolumn">
        <div class="card">
        <h2>AWARDS</h2>
        <p>Group "Brainstorm" is very award-winning group. They have received many awards not only in hometown Latvia, but also in abroad.</p> 
        <ul>
            <li>"Grand Prix prize at the Karlshamn music festival in Sweden" for single "Under my wing"</li>
            <li>Third place in "Eurovision Song Contest" with song "My Star"</li>
            <li>"MTV Europe Music award for Best Baltic Act" in 2006</li>
            <li>3 awards at the 2012 "Annual Latvian Music Recording Awards"</li>
            <li>Song “Ziemu apēst” was awarded as the most valuable song of 2015 at "Latvian Radio 2" annual award ceremony “Muzikālā Banka”</li>
            <li>"Golden Microphone” for live concert “7 Steps of Fresh Air”Latvian Music Record Awards ceremony</li>
        </ul> 
    </div>

    <div class="footer">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">EVENT</a> 
            <a href="#">ALBUMS</a>
            <a href="#">NEWS</a>
            <a href="#">VIDEO</a>
            <a href="#">GALLERIES</a> 
            <a href="#">CONTACT</a> 
    </div>   

    </body>
    </html>